# AWS S3 Bucket Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_DEFAULT_REGION=

# AWS RDS MySQL Credentials
mysqlConnection_host=
mysqlConnection_user=
mysqlConnection_password=
mysqlConnection_database=